<!doctype html>
<html>
<head lang="zh-CN">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<title>第一个jQuery页面</title>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery(".haschildren").click(function() {
                jQuery(this).addClass("high_light")
                    .children("a").show().end()
                .siblings().removeClass("high_light")
                    .children("a").hide();
            })
        });
    </script>
    <style type="text/css">
        #nav
        {
            width: 300px;

        }
        .haschildren
        {
            background-color: #555;
            color: #fff;
            cursor: pointer;
            width: 300px;
        }
        .high_light
        {
            color: #fff;
            background-color: green;
        }
        div
        {
            padding: 0;
            margin: 10px 0;
        }
        .haschildren a
        {
            background-color: #888;
            display: none;
            float: left;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div class="haschildren">
            <span>第一章-认识jQuery</span>
            <a>1.1-JavaScript和JavaScript库</a>
            <a>1.2-加入jQuery</a>
            <a>1.3-编写简单jQuery代码</a>
            <a>1.4-jQuery对象和DOM对象</a>
            <a>1.5-解决jQuery和其他库的冲突"</a>
            <a>1.6-jQuery开发工具和插件</a>
            <a>1.7-小结</a>
        </div>
        <div class="haschildren">
            <span>第二章-jQuery选择器</span>
            <a>2.1-jQuery选择器是什么</a>
            <a>2.2-jQuery选择器的优势</a>
            <a>2.3-jQuery选择器</a>
            <a>2.4-应用jQuery改写示例</a>
            <a>2.5-选择器中的一些注意事项</a>
            <a>2.6-案例研究——类似淘宝网品牌列表的效果</a>
            <a>2.7-还有其他选择器么</a>
            <a>2.8-小结</a>
        </div>
        <div class="haschildren">
            <span>第三章-jQuery中的DOM操作</span>
            <a>3.1-DOM操作的分类</a>
            <a>3.2-jQuery中的DOM操作</a>
            <a>3.3-案例研究——某网站超链接和图片提示效果</a>
            <a>3.4-小结</a>
        </div>
    </div>
</body>
</html>
